<div id="r01_Dosing_9" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1510" data-tchmi-height="876" data-tchmi-zindex="2" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 4.0,
  "topRight": 4.0,
  "bottomLeft": 4.0,
  "bottomRight": 4.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="TcHmiTextblock_818" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-text="%l%Text52%/l%" data-tchmi-top="69" data-tchmi-top-unit="px" data-tchmi-width="865" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="1" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
</div>
<div id="TcHmiTextbox_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.sRecipeNameShow%/s%" data-tchmi-top="104" data-tchmi-top-unit="px" data-tchmi-width="865" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-zindex="1" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextbox_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.sRecipeIndexShow|BindingMode=TwoWay%/s%" data-tchmi-top="912" data-tchmi-top-unit="px" data-tchmi-width="672" data-tchmi-width-unit="px" data-tchmi-text-font-size="25" data-tchmi-word-wrap="true" data-tchmi-multiline="true">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiImage_21" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="262" data-tchmi-height-unit="px" data-tchmi-top="159" data-tchmi-top-unit="px" data-tchmi-width="259" data-tchmi-width-unit="px" data-tchmi-src="%f%'/Photo/'+%s%PLC1.VIS.sRecipeIndexShow%/s%+'.jpg'%/f%" data-tchmi-zindex="11" data-tchmi-left="25">
</div>
<div id="TcHmiTextbox_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="900" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.VIS.nRecipeIndexShow%/s%" data-tchmi-top="104" data-tchmi-top-unit="px" data-tchmi-width="585" data-tchmi-width-unit="px" data-tchmi-text-font-size="25" data-tchmi-word-wrap="false" data-tchmi-multiline="false" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        ucNumPad.usercontrol.close();",
          "        NumPad.content.close();",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_892" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="900" data-tchmi-left-unit="px" data-tchmi-text="%l%Text463%/l%" data-tchmi-top="69" data-tchmi-top-unit="px" data-tchmi-width="585" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_1142" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%Text462%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="251.5" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="17" data-tchmi-zindex="6" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(162, 30, 77, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseDown",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%ResipeTileId%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/USINT",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="TcHmiRectangle_667" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="5" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="251.5" data-tchmi-width-unit="px" data-tchmi-zindex="5">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%ResipeTileId%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/USINT",
                  "symbolExpression": "%i%ResipeTileId%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/USINT",
                  "value": 1
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(162, 30, 77, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(237, 240, 242, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>
</div>
<div id="TcHmiTextblock_1144" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-text="%l%Text99%/l%" data-tchmi-top="167" data-tchmi-top-unit="px" data-tchmi-width="1190" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Niezalogowany",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
</div>
<div id="ManualButton_2029" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="1337" data-tchmi-left-unit="px" data-tchmi-scaption="%l%Text451%/l%" data-tchmi-target-user-control="ManualMode/CommonControls/NewManualButtonNormal.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="146" data-tchmi-width-unit="px" data-tchmi-simage="Images\Icons\PrzeciagnijPrzod.png" data-tchmi-visibility="Hidden">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "// Funkcja do odczytania pliku .txt i załadowania tekstu do kontrolki TcHmiTextbox_17",
          "function importTextFromFile() {",
          "    // Utwórz element HTML do wyboru pliku",
          "    var input = document.createElement('input');",
          "    input.type = 'file';",
          "    input.accept = '.txt';",
          "",
          "    // Gdy użytkownik wybierze plik, wykonaj poniższą funkcję",
          "    input.onchange = function(event) {",
          "        var file = event.target.files[0];",
          "        ",
          "        if (file) {",
          "            var reader = new FileReader();",
          "            ",
          "            // Funkcja odczytująca zawartość pliku",
          "            reader.onload = function(e) {",
          "                var fileContent = e.target.result; // Zawartość pliku .txt",
          "                ",
          "                // Ustawienie zawartości pliku w polu TcHmiTextbox_17",
          "                TcHmi.Controls.get('TcHmiTextbox_17').setText(fileContent);",
          "            };",
          "            ",
          "            // Odczyt pliku jako tekstu",
          "            reader.readAsText(file);",
          "        } else {",
          "            console.log(\"Brak pliku do odczytu\");",
          "        }",
          "    };",
          "",
          "    // Symulacja kliknięcia na element, aby otworzyć okno dialogowe wyboru pliku",
          "    input.click();",
          "}",
          "",
          "// Wywołanie funkcji po kliknięciu przycisku",
          "importTextFromFile();"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="62" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.VIS.sRecipeDispencerDescriptionShow|BindingMode=TwoWay%/s%" data-tchmi-top="203" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="1190" data-tchmi-width-unit="px" data-tchmi-max-text-length="250" data-tchmi-auto-focus-out="True" data-tchmi-text-font-size="25">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        TcHmi.Keyboard.close();",
          "        ",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_32" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="124" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.VIS.sRecipeCapsDescriptionShow|BindingMode=TwoWay%/s%" data-tchmi-top="438" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="1458" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Left" data-tchmi-max-text-length="250" data-tchmi-auto-focus-out="True" data-tchmi-word-wrap="True" data-tchmi-multiline="True" data-tchmi-text-font-size="25" data-tchmi-left="25">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        TcHmi.Keyboard.close();",
          "        ",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_33" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="62" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.VIS.sRecipeFormersDescriptionShow|BindingMode=TwoWay%/s%" data-tchmi-top="276" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="1190" data-tchmi-width-unit="px" data-tchmi-max-text-length="250" data-tchmi-auto-focus-out="True" data-tchmi-text-font-size="25">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        TcHmi.Keyboard.close();",
          "        ",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_34" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="62" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="293" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.VIS.sRecipeRobotDescriptionShow|BindingMode=TwoWay%/s%" data-tchmi-top="349" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="1190" data-tchmi-width-unit="px" data-tchmi-max-text-length="250" data-tchmi-auto-focus-out="True" data-tchmi-text-font-size="25">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        TcHmi.Keyboard.close();",
          "        ",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_35" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="124" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.VIS.sRecipeBottleSorterDescriptionShow|BindingMode=TwoWay%/s%" data-tchmi-top="572" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="1458" data-tchmi-width-unit="px" data-tchmi-max-text-length="250" data-tchmi-auto-focus-out="True" data-tchmi-word-wrap="True" data-tchmi-multiline="True" data-tchmi-text-font-size="25" data-tchmi-left="25">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        TcHmi.Keyboard.close();",
          "        ",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextbox_36" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="124" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-reset-to-last-valid-value="True" data-tchmi-text="%s%ADS.PLC1.VIS.sRecipeCapSorterDescriptionShow|BindingMode=TwoWay%/s%" data-tchmi-top="706" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="1458" data-tchmi-width-unit="px" data-tchmi-max-text-length="250" data-tchmi-auto-focus-out="True" data-tchmi-word-wrap="True" data-tchmi-multiline="True" data-tchmi-text-font-size="25" data-tchmi-left="25">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "let destroyEvent = TcHmi.EventProvider.register('tchmi-system-keyboard.onKeyPressFinished', (e, data) => {",
          "    TcHmi.Log.debugEx('Event'+data[0].key.code);",
          "    if (data[0].key.code.includes('Enter')) {",
          "        //if (data[0].key.code === 'Enter') {",
          "        TcHmi.Keyboard.close();",
          "        ",
          "    }})"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
</div>